<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="零碎的想法, GAATTC的隐藏小窝">
    <meta name="description" content="A simple blog maintained for recording the ordinary life...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>零碎的想法 | GAATTC的隐藏小窝</title>
    <link rel="icon" type="image/png" href="/medias/18.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
	<link rel="stylesheet" href="/js/prism/prism.css">
    <script src="/libs/jquery/jquery.min.js"></script>
	<script src="https://v1.hitokoto.cn/?c=d&encode=js&select=%23hitokoto" defer></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="GAATTC的隐藏小窝" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


    <style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #2c3561;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #f8c471;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },2500); 
        },750);//强制显示loading page 0.75s  
    };
    loaded();
})()
</script>
 

<body>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!--动态背景-->
	<div id="bg"><canvas></canvas><canvas></canvas><canvas></canvas></div>
	<script src="/js/canva_moving_effect.js"></script>
	<!--加载动画-->
	
        <div id="loading-container">
             <p class="loading-text">正在搬运下一页::>_<:: . . . </p>
             <div class="loading-image">
                 <div></div>
                 <div></div>
                 <div></div>
                 <div></div> 
                 <div></div>
             </div>
        </div>
    

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
					<div>
						
						<img src="/medias/96212297.png" class="logo-img" alt="LOGO">
						
                    <span class="logo-span">GAATTC的隐藏小窝</span>
					</div>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="http://gaattc.top" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-cubes fa-spin" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>全部分类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive fa-spin" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文章归档</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%97%A5%E5%B8%B8">
          
          <i class="fas fa-sun" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>-日常</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%AD%A6%E4%B9%A0">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>-学习</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/bug">
          
          <i class="fas fa-bug" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>-bug</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%B7%A5%E4%BD%9C">
          
          <i class="fas fa-swimmer" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>-工作</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%85%B4%E8%B6%A3">
          
          <i class="fas fa-guitar" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>-兴趣</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">

      
      <i class="fas fa-user" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle fa-spin" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>我的简介</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://github.com/GAATTC0">
          
          <i class="fab fa-github" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>我的GitHub</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.steamcommunity.com/id/GAATTC000/">
          
          <i class="fab fa-steam" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>我的steam</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/109208828">
          
          <i class="fas fa-tv" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>我的bilibili</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=1367975193">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>我的网抑云</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://twitter.com/gaattc0">
          
          <i class="fab fa-twitter" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>我的twitter</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://show.gotokeep.com/users/5b227dd7e666861334f96827">
          
          <i class="fab fa-kickstarter-k" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>我的KEEP</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/gaattc-92">
          
          <i class="fab fa-zhihu" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>我的知乎</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://weibo.com/u/6601404772">
          
          <i class="fab fa-weibo" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>我的围脖</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.douban.com/people/gaattc/">
          
          <i class="fab fa-bootstrap" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>我的豆瓣</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">

      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友人帐</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/friends">
          
          <i class="fas fa-users fa-spin" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>全部邻居</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="http://sadc1ty.cn">
          
          <i class="fas fa-user" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>sadc1ty</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://nekodeng.gitee.io/">
          
          <i class="fas fa-user" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>itsNekoDeng</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://hesifan.top">
          
          <i class="fas fa-user" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>凡尘纪</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.nesxc.com/">
          
          <i class="fas fa-user" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Nescx</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.codecheng.com">
          
          <i class="fas fa-user" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>CodeCheng</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-wrench" style="zoom: 0.6;"></i>
      
      <span>小工具</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://fa5.dashgame.com/#/%E5%9B%BE%E6%A0%87">
          
          <i class="fas fa-file-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>fontawesome库</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="http://tool.liumingye.cn/music/">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>无损音乐</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://wallhaven.cc/">
          
          <i class="fas fa-images" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>抱图圣地</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://github.com/GAATTC0/Valine-Magic">
          
          <i class="fas fa-laugh-wink" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>表情仓库</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://gaattc.lanzoui.com/b015d3vhg">
          
          <i class="fas fa-folder" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>软件收藏</span>
        </a>
      </li>
      
      <li>
        <a href="/gaa_navi/cn/index.html">
          
          <i class="fas fa-compass" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>精彩导航</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://navi4gaa.pages.dev/">
          
          <i class="fas fa-compass" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>另一导航</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://stats.uptimerobot.com/MNQ8Qi5l3B">
          
          <i class="fas fa-wifi" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>友链检测</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="http://ping.chinaz.com/">
          
          <i class="fas fa-broadcast-tower" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>HOST测速</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://saucenao.com/">
          
          <i class="fas fa-eye" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>图片识别</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://z1.m1907.cn?jx=">
          
          <i class="fas fa-file-video" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频接口</span>
        </a>
      </li>
      
      <li>
        <a href="/tools/paper">
          
          <i class="fas fa-sticky-note" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>论文降重</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-gamepad" style="zoom: 0.6;"></i>
      
      <span>小游戏</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://daxigua.pages.dev">
          
          <i class="fab fa-first-order-alt fa-spin" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>🍉合成大西瓜</span>
        </a>
      </li>
      
      <li>
        <a href="/games/maze/">
          
          <i class="fas fa-border-none" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>🏢倾斜迷宫</span>
        </a>
      </li>
      
      <li>
        <a href="/games/2048/">
          
          <i class="fas fa-dice-four" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>⛄2 0 4 8</span>
        </a>
      </li>
      
      <li>
        <a href="/games/cat/">
          
          <i class="fas fa-cat" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>🐱围住猫膜改版</span>
        </a>
      </li>
      
      <li>
        <a href="/games/adarkroom/">
          
          <i class="fas fa-house-damage" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>🔳ADarkRoom</span>
        </a>
      </li>
      
      <li>
        <a href="/games/color/">
          
          <i class="fas fa-eye" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>👀色盲检测器</span>
        </a>
      </li>
      
      <li>
        <a href="/games/bullshit/">
          
          <i class="fas fa-edit" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>🐂论文生成器</span>
        </a>
      </li>
      
      <li>
        <a href="/games/chess/">
          
          <i class="fas fa-chess" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>🎲AI五子棋</span>
        </a>
      </li>
      
      <li>
        <a href="/games/life/view/">
          
          <i class="fas fa-baby" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>👶重开模拟器</span>
        </a>
      </li>
      
      <li>
        <a href="/games/lifeV2/view/">
          
          <i class="fas fa-baby" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>👶重开模拟器v2</span>
        </a>
      </li>
      
      <li>
        <a href="/games/dragon">
          
          <i class="fas fa-dragon" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>🐉召唤神龙</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  </i></a></li>
  <li id="fullscreen_li" class="fullscreen"><a href="javascript:void(0);" class="modal-trigger waves-effect waves-light">
      <i id="fullscreen" class="fas fa-expand-arrows-alt" title="全屏" style="zoom: 0.65;"></i></a></li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/96212297.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">GAATTC的隐藏小窝</div>
        <div class="logo-desc">
            
            A simple blog maintained for recording the ordinary life...
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="http://gaattc.top" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-cubes fa-spin" style="position: absolute;left:50px" ></i>
			      
		          <span>全部分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive fa-spin" style="position: absolute;left:50px" ></i>
			      
		          <span>文章归档</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%97%A5%E5%B8%B8 " style="margin-left:75px">
				  
				   <i class="fa fas fa-sun" style="position: absolute;left:50px" ></i>
			      
		          <span>-日常</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%AD%A6%E4%B9%A0 " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>-学习</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/bug " style="margin-left:75px">
				  
				   <i class="fa fas fa-bug" style="position: absolute;left:50px" ></i>
			      
		          <span>-bug</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%B7%A5%E4%BD%9C " style="margin-left:75px">
				  
				   <i class="fa fas fa-swimmer" style="position: absolute;left:50px" ></i>
			      
		          <span>-工作</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%85%B4%E8%B6%A3 " style="margin-left:75px">
				  
				   <i class="fa fas fa-guitar" style="position: absolute;left:50px" ></i>
			      
		          <span>-兴趣</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user"></i>
			
			关于我
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle fa-spin" style="position: absolute;left:50px" ></i>
			      
		          <span>我的简介</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://github.com/GAATTC0 " style="margin-left:75px">
				  
				   <i class="fa fab fa-github" style="position: absolute;left:50px" ></i>
			      
		          <span>我的GitHub</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.steamcommunity.com/id/GAATTC000/ " style="margin-left:75px">
				  
				   <i class="fa fab fa-steam" style="position: absolute;left:50px" ></i>
			      
		          <span>我的steam</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://space.bilibili.com/109208828 " style="margin-left:75px">
				  
				   <i class="fa fas fa-tv" style="position: absolute;left:50px" ></i>
			      
		          <span>我的bilibili</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=1367975193 " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>我的网抑云</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://twitter.com/gaattc0 " style="margin-left:75px">
				  
				   <i class="fa fab fa-twitter" style="position: absolute;left:50px" ></i>
			      
		          <span>我的twitter</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://show.gotokeep.com/users/5b227dd7e666861334f96827 " style="margin-left:75px">
				  
				   <i class="fa fab fa-kickstarter-k" style="position: absolute;left:50px" ></i>
			      
		          <span>我的KEEP</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/gaattc-92 " style="margin-left:75px">
				  
				   <i class="fa fab fa-zhihu" style="position: absolute;left:50px" ></i>
			      
		          <span>我的知乎</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://weibo.com/u/6601404772 " style="margin-left:75px">
				  
				   <i class="fa fab fa-weibo" style="position: absolute;left:50px" ></i>
			      
		          <span>我的围脖</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.douban.com/people/gaattc/ " style="margin-left:75px">
				  
				   <i class="fa fab fa-bootstrap" style="position: absolute;left:50px" ></i>
			      
		          <span>我的豆瓣</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-address-book"></i>
			
			友人帐
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/friends " style="margin-left:75px">
				  
				   <i class="fa fas fa-users fa-spin" style="position: absolute;left:50px" ></i>
			      
		          <span>全部邻居</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="http://sadc1ty.cn " style="margin-left:75px">
				  
				   <i class="fa fas fa-user" style="position: absolute;left:50px" ></i>
			      
		          <span>sadc1ty</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://nekodeng.gitee.io/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-user" style="position: absolute;left:50px" ></i>
			      
		          <span>itsNekoDeng</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://hesifan.top " style="margin-left:75px">
				  
				   <i class="fa fas fa-user" style="position: absolute;left:50px" ></i>
			      
		          <span>凡尘纪</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.nesxc.com/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-user" style="position: absolute;left:50px" ></i>
			      
		          <span>Nescx</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.codecheng.com " style="margin-left:75px">
				  
				   <i class="fa fas fa-user" style="position: absolute;left:50px" ></i>
			      
		          <span>CodeCheng</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-wrench"></i>
			
			小工具
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://fa5.dashgame.com/#/%E5%9B%BE%E6%A0%87 " style="margin-left:75px">
				  
				   <i class="fa fas fa-file-image" style="position: absolute;left:50px" ></i>
			      
		          <span>fontawesome库</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="http://tool.liumingye.cn/music/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>无损音乐</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://wallhaven.cc/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-images" style="position: absolute;left:50px" ></i>
			      
		          <span>抱图圣地</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://github.com/GAATTC0/Valine-Magic " style="margin-left:75px">
				  
				   <i class="fa fas fa-laugh-wink" style="position: absolute;left:50px" ></i>
			      
		          <span>表情仓库</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://gaattc.lanzoui.com/b015d3vhg " style="margin-left:75px">
				  
				   <i class="fa fas fa-folder" style="position: absolute;left:50px" ></i>
			      
		          <span>软件收藏</span>
                  </a>
                </li>
              
                <li>

                  <a href="/gaa_navi/cn/index.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-compass" style="position: absolute;left:50px" ></i>
			      
		          <span>精彩导航</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://navi4gaa.pages.dev/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-compass" style="position: absolute;left:50px" ></i>
			      
		          <span>另一导航</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://stats.uptimerobot.com/MNQ8Qi5l3B " style="margin-left:75px">
				  
				   <i class="fa fas fa-wifi" style="position: absolute;left:50px" ></i>
			      
		          <span>友链检测</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="http://ping.chinaz.com/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-broadcast-tower" style="position: absolute;left:50px" ></i>
			      
		          <span>HOST测速</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://saucenao.com/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-eye" style="position: absolute;left:50px" ></i>
			      
		          <span>图片识别</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://z1.m1907.cn?jx= " style="margin-left:75px">
				  
				   <i class="fa fas fa-file-video" style="position: absolute;left:50px" ></i>
			      
		          <span>视频接口</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tools/paper " style="margin-left:75px">
				  
				   <i class="fa fas fa-sticky-note" style="position: absolute;left:50px" ></i>
			      
		          <span>论文降重</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-gamepad"></i>
			
			小游戏
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://daxigua.pages.dev " style="margin-left:75px">
				  
				   <i class="fa fab fa-first-order-alt fa-spin" style="position: absolute;left:50px" ></i>
			      
		          <span>🍉合成大西瓜</span>
                  </a>
                </li>
              
                <li>

                  <a href="/games/maze/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-border-none" style="position: absolute;left:50px" ></i>
			      
		          <span>🏢倾斜迷宫</span>
                  </a>
                </li>
              
                <li>

                  <a href="/games/2048/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-dice-four" style="position: absolute;left:50px" ></i>
			      
		          <span>⛄2 0 4 8</span>
                  </a>
                </li>
              
                <li>

                  <a href="/games/cat/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-cat" style="position: absolute;left:50px" ></i>
			      
		          <span>🐱围住猫膜改版</span>
                  </a>
                </li>
              
                <li>

                  <a href="/games/adarkroom/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-house-damage" style="position: absolute;left:50px" ></i>
			      
		          <span>🔳ADarkRoom</span>
                  </a>
                </li>
              
                <li>

                  <a href="/games/color/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-eye" style="position: absolute;left:50px" ></i>
			      
		          <span>👀色盲检测器</span>
                  </a>
                </li>
              
                <li>

                  <a href="/games/bullshit/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-edit" style="position: absolute;left:50px" ></i>
			      
		          <span>🐂论文生成器</span>
                  </a>
                </li>
              
                <li>

                  <a href="/games/chess/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-chess" style="position: absolute;left:50px" ></i>
			      
		          <span>🎲AI五子棋</span>
                  </a>
                </li>
              
                <li>

                  <a href="/games/life/view/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-baby" style="position: absolute;left:50px" ></i>
			      
		          <span>👶重开模拟器</span>
                  </a>
                </li>
              
                <li>

                  <a href="/games/lifeV2/view/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-baby" style="position: absolute;left:50px" ></i>
			      
		          <span>👶重开模拟器v2</span>
                  </a>
                </li>
              
                <li>

                  <a href="/games/dragon " style="margin-left:75px">
				  
				   <i class="fa fas fa-dragon" style="position: absolute;left:50px" ></i>
			      
		          <span>🐉召唤神龙</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('哇哦，你发现了一篇SHA-256加密文章，猜对了密码才能看哦~')).toString(CryptoJS.enc.Hex)) {
                alert('猜错啦，带你回到主页去~');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://fastly.jsdelivr.net/gh/GAATTC0/MyPicGoOSS@main/img/wallhaven-pkgkkp.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">零碎的想法</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

	.toc-widget {
        width: 345px;
        padding-left: 20px;
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }


    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #1aa2bf;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #1aa2bf;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        background: linear-gradient(to bottom right, #a8cbe2 0%, #05c6f1 100%);
        width: 35px;
        height: 35px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 35px;
        position: absolute;
        right: 0px;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%B0%E5%BD%95/">
                                <span class="chip bg-color">记录</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%97%A5%E5%B8%B8/" class="post-category">
                                日常
                            </a>
                        
                            <a href="/categories/%E6%97%A5%E5%B8%B8/%E6%83%B3%E6%B3%95/" class="post-category">
                                想法
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-23
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="零碎的想法"><a href="#零碎的想法" class="headerlink" title="零碎的想法"></a>零碎的想法</h1><h2 id="2022-4"><a href="#2022-4" class="headerlink" title="2022.4:"></a>2022.4:</h2><ul>
<li>转眼间我已经不再是晚上一个人睡觉怕黑的小男孩了，也不是那个怕和生人说话怕和别人对视的腼腆小孩了</li>
<li>学会接受自己的平凡，但拒绝平庸，改变不了世界，但至少也要多体验人生，少留下点遗憾</li>
<li>其实我们大多数人一直在和更好的相比，或是攀比，很多人抱怨命运不公，但看看底层的劳动人民，尤其是体力劳动者，看看谭谈交通遇到的那些苦命的人们。我有两个感叹:我徒有一颗怜悯和共情之心，却无能为力；我虽然没房没车没对象，但能过上即使这样的生活，也已经是足够幸运了。</li>
<li>有时候突然会有些大胆的想法，比如这辈子不买房不结婚不要孩子，租房养只猫也挺好，不用还房贷的话我的收入还是能活的很有趣和丰富多彩的，也能照顾好父母亲人。毕竟看过很多的人的人生，我不想和大多数人一样过上复制粘贴的生活，选择自己的生活方式无悔这一生就好～(以上纯胡思乱想罢了</li>
<li>看《守护解放西》看的好开心，但是也看到了很多人间冷暖。我真希望人与人之间能相互理解和相互信任，有耐心，也希望我可能记得成为这样的人。</li>
<li>最近每天回家坐被窝里看解放西真是太舒服了。可是渐渐地发现，和谭谈交通好像，都是社会中真实的人和事，看到可怜的人我还是会替他们难受。希望善良的人都能被温柔以待，希望世界对他们好一点。</li>
<li>突然很想看那种催泪虐心的动漫电影，很想身临其境体验那种内心深处的情感，大概是因为现实太枯燥了吧</li>
<li>偶尔突然浮现一些学生时代的画面，那么熟悉却又那么遥不可及，要是当时更珍惜一些该多好。大概为了以后不会有同样的感想，要记得好好过现在了</li>
<li>突然很希望这个世界是假的，是电影或动漫中的，或是不那么复杂的。简单纯粹该多好，不用顾虑那么多，不用羡慕别人，每个人都能适得其所。现在的我，内心没有以前的迷茫，却仍然走在迷茫的道路上，不知道去哪，不知道还要走多久。</li>
<li>关系最好的大学室友读研，几乎天天晚上在实验室忙到10点11点，有时甚至到12点，但我却很羡慕，我害怕自己闲下来，我害怕自己又陷入那种胡思乱想无助迷茫的情绪中，我好想继续上学，融入集体之中，回忆起学生时代的时光，心灵有依托和归宿，能被别人在意，才是我这种人生活的意义之一吧。</li>
<li>从什么时候，开始练思考起来人生的意义这种问题，但却越来越不明白。现在的我大概是漫无目的地活着，不知道未来何去何从。同样是漫无目的地度过的中学时代，却是我状态最好的时候，我不知道学习是为了什么，一切都是被推动着，和大家一起，理所应当地努力学习努力玩努力锻炼，没有丝毫闲暇去胡思乱想，现在回忆起来是那么的充实幸福令人怀念。现在的我看上去清醒了不少，开始思考生活的意义，却远远没有”活不明白”时快乐，也未曾找到过答案。小学时没有零花钱时地上捡到二十块钱高兴无比，仔细规划如何细水长流地使用，现在月底发了工资看看数字，不知道能用来干什么，想想买房买车又觉得离我很远。初中时有空就喜欢骑车到处跑和拍照，整个咸阳大街小巷都去了遍，夏天烈日当空仍乐此不疲，现在明明每天都可以早早下班利用大把的时间，学习感兴趣的或是出门发现世界，我却靠在床上看屏幕直到深夜。高中时周末早上因为生物钟还是醒的很早，起床后却又困到补觉几小时，享受那份珍贵又安心的睡眠，或是平日每天六点多起床上学，强撑完早读后如饥似渴地趴在桌子上睡，终于到第二节课左右克服睡意那种突然清醒的神奇感觉记忆犹新，现在天天没事却熬夜到很晚早上睡到9点起床还很艰难，曾经梦寐以求的充足睡眠现在唾手可得却丝毫不懂珍惜。大学时不喜欢上课，却不知从何而来的动力坚持夜跑了三年，磨平了那双最喜欢的lunar9，现在每次决定好好锻炼都没能坚持下去，过年被亲戚说毫无训练痕迹。对我来说现在的舒适圈并不舒适，明明曾经毕业前对未来的生活充满了各种美好的想象，计划过一个不留遗憾的精彩丰富的后半生，却变成了在谭谈交通体验社会底层人民的疾苦，在解放西体验走入歧途的人们的懊悔，在动漫和电影体验纯粹极致的爱恨感动，现实中越来越平淡重复。在看到很多画面和片段感慨万千的时候，身边却甚至没有个知心的朋友能倾听，在以为自己又认识了一些新面孔时，却发现大多数人都变得只为了自己的利益，不再体谅他人的感受。曾觉得以后一定能认识更多人，交很多朋友，我只需三两知心者足矣，现在渐渐发现去结识、了解一个人越来越难，再也不能像学生时代那样理所应当地互相认识了解，而是大多数人都变得浮躁，认识一个人很累，微信里近年加了不少人，大多都没有联系躺在列表里。大概人生的意义就和很多事一样没有道理，亦或是我并不能理解，有时候希望一切都是命中注定，大概这样的话就不必再想为什么也不用担忧未来了吧。真好奇以后的我会是什么样子，以后的生活会是什么样呢。</li>
<li>突然回忆一下过去的经历，就像电影或书本中的剧情一样梦幻，经历了很多不平凡的事，有过翻涌的幸福，也有过极致的痛苦，有人生最低谷时期的绝望，也有破釜沉舟做出改变人生的选择，完成曾经不敢相信的目标。即使我还是孤身一人在外飘零，无数次幻想如果自己有另一半的样子，或是有人可以分享发现的有趣事物，可以诉说各种奇思妙想，能监督自己早睡早起和健身练琴。大概好运是有限的吧，我已经足够幸运了，不能拥有知己和灵魂伴侣也不必太失落，就这样安慰自己吧。</li>
<li>但是为什么大多数人都能理所应当地，看起来水到渠成地，就能遇到喜欢和喜欢自己的人呢，而我甚至连异性朋友都没有，也根本没有可能性去认识别人，就这样慢慢长大，然后可能性越来越低吧。啊，好烦，人要是单性该多好，那样的话我现在一定快乐的多吧。。</li>
<li>看到很多上海疫情期间，各种贪官污吏以及以权谋私者，还有后来四月之声被封，客观的记录尚且都要被全网封杀，那各种社会的阴暗和腐败是不是更不能让世人知晓了？真是看一次气愤一次。我这种容易被自己的正义感和微不足道的执念影响情绪的人，大概不适合了解那些黑暗的真相吧，也绝对不适合进入肮脏的官场吧。</li>
</ul>
<h2 id="2022-5："><a href="#2022-5：" class="headerlink" title="2022.5："></a>2022.5：</h2><ul>
<li>之前考核时认识的同事最近分手了，问了后知道他又去了很多次相亲都没结果，我希望找个公司的，一起上下班天天见面再好不过了。但是他说别找公司的甚至别找太近的，要保持距离感才好，并且分手后不会碰见尴尬。我很不认同，既然恋爱肯定不能异地呀，大学时看室友受够了异地的苦，并且为什么在找女朋友之前就要考虑分手的事呢，我希望以后只谈一次恋爱，永远不分。</li>
<li>大学室友在学校喂猫被抓伤了，现在要打几针狂犬疫苗，犹记得小学时我和同学在小区抓猫，我的手也被猫抓伤过还流了血，但是却害怕打疫苗贵没告诉家里，现在十几年过去了所幸那只猫是健康的，不然我的人生可能就止步于此了吧</li>
<li>和同学聊天谈起大学时的那些课程，我又回忆起大四时在深渊中的绝望和挣扎，不喜欢的专业课挂了好几门，同时又要准备java知识秋招，面临着如果不能毕业所有努力都前功尽弃的压力，以至于到现在快毕业一年了，还时不时做梦梦见自己毕不了业，逃不出去。每当惊魂未定地意识到那是梦境，都会再次感谢曾经的自己，感谢这幸运的一切经历</li>
<li>最近又开始闲下来了，早上楼上装修早早被吵醒却又睡着了，再次醒来已经九点四十，遂请假一早，弹了会琴，距上一次碰琴也有一两个月了吧，我再也不是高中时一有空就拿起来弹了，对于出去玩也渐渐失去了热情，大概是不想一个人出去的感觉吧。白天刷了一天nga晴风村，看了很多爱情的甜和苦的帖子发给大学室友看，我们讨论着这些人的经历，可我们自身却连爱河都没能踏进半步。今天开会研发大佬分享职级的经验心得，我却觉得很无趣，大概没有机会升到一个很高的职级走上人生巅峰的吧，我只是个普通不过的一员，天天面对着普通的业务代码，以后何去何从也未知。晚上下了雨却没带伞，淋着雨匆匆走回家，想路上拍点雨中夜景留点纪念也只有没擦拭镜头的散光照片出来。有点丧丧的，这时候适合打游戏来转移注意让心情好起来至少不那么差，或是看看催泪的电影让情感爆发。唉，生活还有什么能期待的呢，孤独终老就要发生在我身上了吗。</li>
<li>左胳膊肘大四的时候天天撑在桌子上打游戏，每次很长时间然后留下一片红印，后来不知什么时候开始特别痒，后来抓烂了才意识到不对。去了医院检查是神经性皮炎，但是抹了药膏貌似并没有用，已经快一年了，这几天看视频才知道，这个和精神状态有关，要保持愉悦的心情，不能熬夜(难怪一直好不了呢，真的真的要开始早睡了</li>
<li>吃完饭回家趁室友没回来弹了会吉他，心情舒畅，躺在床上听《夕日坂》，开着的窗户外面传来了隔壁夫妻的吵架声，啊，请不要再打破我对未来的美好幻想了，真不想做那样充满抱怨和没有耐心的人，不想以后的家庭中有一点点的不愉快，愿我温柔待人也能被温柔对待吧</li>
<li>BV1Dg4y1B74y，晚上看搞笑视频却完全被bgm吸引了，以至于前几个视频还忍俊不禁的我，完全笑不出来了。我立即去听了好几个版本的《父亲的散文诗》，听了快一个小时，这种朴实的话语描述的却是跨越时代的触动内心深处的浓浓情感，大概我又把自己代入进故事里了，感受到了那种艰难无助和压力，也感受到了生死离别的无力与孤独，也感受到了那些终生难忘的回忆带来的感动。但是，大多数人生来就注定要承受经历这些吧，所以我忍不住想要哭，为什么人类注定要伴随着悲剧呢？</li>
<li>当时看花束般的恋爱，有一个小插曲:歌是不能左右声道分开听的。突然想到，两个人共享一对耳机，仅仅是为了听歌吗，当然是连接两个人的心呀hhh</li>
<li>感觉自己已经快虚拟化了，现实中与别人的交流太少了。大学以前一天到晚都在现实中与人交流沟通，大学后渐渐地就只有同学室友和连麦打游戏的队友，而毕业后到现在，99%的工作都是在电脑上完成，现实中也只有和合作密切的几个同事会说说话讨论问题，另外就是每天下班出来吃饭和老板点单的三言两语了。不说什么与其他人深入交流，我现在连日常能面对面说说话、开个玩笑、谈论日常琐事的人也没有。天呐，不能再这么下去了，我得快想想办法。</li>
</ul>

            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%B0%E5%BD%95/">
                                    <span class="chip bg-color">记录</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,weibo,twitter,facebook,google" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/5fece136/">
                    <div class="card-image">
                        
                        <img src="https://fastly.jsdelivr.net/gh/GAATTC0/MyPicGoOSS@main/img/videos1.jpg" class="responsive-img" alt="喜欢的视频系列">
                        
                        <span class="card-title">喜欢的视频系列</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            喜欢的视频系列
这个列表不包括电影和动漫,且持续更新(回忆)中…


老高与小茉：https://www.youtube.com/channel/UCMUnInmOkrWN4gof9KlhNmQ
守护解放西123：https://www.b
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-05-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%A5%E5%B8%B8/" class="post-category">
                                    日常
                                </a>
                            
                            <a href="/categories/%E6%97%A5%E5%B8%B8/%E5%88%86%E4%BA%AB/" class="post-category">
                                    分享
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%88%86%E4%BA%AB/">
                        <span class="chip bg-color">分享</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/ca27f386/">
                    <div class="card-image">
                        
                        <img src="https://fastly.jsdelivr.net/gh/GAATTC0/MyPicGoOSS@main/img/huashubandelainai.jpg" class="responsive-img" alt="《花束般的恋爱》">
                        
                        <span class="card-title">《花束般的恋爱》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
未完待更…

《花束般的恋爱》

一个人看电影包场的体验也不错。

以前看完电影觉得意犹未尽，会找各种相关资料和评论和解读，一篇又一篇地看，总能看到其他人的独到见解、细节发现和精辟概括，是一件很爽的事，不过这次我不想再走老路了，自己再看一
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%85%B4%E8%B6%A3/" class="post-category">
                                    兴趣
                                </a>
                            
                            <a href="/categories/%E5%85%B4%E8%B6%A3/%E8%A7%82%E5%BD%B1/" class="post-category">
                                    观影
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%A7%82%E5%BD%B1/">
                        <span class="chip bg-color">观影</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        //if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        //}

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: GAATTC的隐藏小窝<br />'
            + '文章作者: GAATTC<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，转载请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down" >
    <a class="btn-floating btn-large waves-effect waves-light" title="展开/关闭TOC">
        <i class="fas fa-list-ul" style="zoom: 0.88;"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #1aa2bf;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="5337749378"
                   fixed='true'
                   autoplay='false'
                   theme='#1aa2bf'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.3'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://fastly.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align"
        style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <!--<a href="https://gaattc.top" target="_blank">GAATTC</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a>
            |&nbsp;Deployed on&nbsp;<a href="https://vercel.com" target="_blank">Vercel</a>
            |&nbsp;CDN by&nbsp;<a href="https://www.jsdelivr.com/" target="_blank">jsDelivr</a>-->
            <a style="margin-inline:5px" target="_blank" href="https://gaattc.top"><img src="https://img.shields.io/badge/Auth-GAATTC-3790ee?style=flat&logo=Google" title="很高兴遇到你"></a>
            <a style="margin-inline:5px" target="_blank" href="https://hexo.io"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="基于Hexo框架"></a>
            <a style="margin-inline:5px" target="_blank" href="https://github.com/blinkfox/hexo-theme-matery"><img src="https://img.shields.io/badge/Theme-Matery-7138b6?style=flat&logo=MEGA" title="主题采用matery"></a>
            <a style="margin-inline:5px" target="_blank" href="https://www.jsdelivr.com"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&logo=jsDelivr" title="本站使用JsDelivr为静态资源提供CDN加速"></a>
            <a style="margin-inline:5px" target="_blank" href="https://cloudflare.com"><img src="https://img.shields.io/badge/Hosted-Cloudflare-brightgreen?style=flat&logo=Cloudflare" title="基于Cloudflare Pages托管部署"></a>
            <a style="margin-inline:5px" target="_blank" href="https://github.com"><img src="https://img.shields.io/badge/Source-Github-67e1fb?style=flat&logo=GitHub" title="静态文件托管于GitHub"></a>
            <a style="margin-inline:5px" target="_blank" href="http://creativecommons.org/licenses/cc-by/4.0"><img src="https://img.shields.io/badge/Copyright-CC--BY%204.0-ee5b32?style=flat&logo=Chef" title="本站采用cc-by 4.0国际许可协议进行许可"></a>
            <a style="margin-inline:5px" target="_blank" href="https://space.bilibili.com"><img src="https://img.shields.io/badge/dynamic/json?logo=Bilibili&color=%23fe7499&label=Bilibili&query=%24.data.totalSubs&suffix=%20Followers&url=https%3A%2F%2Fapi.spencerwoo.com%2Fsubstats%2F%3Fsource%3Dbilibili%26queryKey%3D383883097" title="这是一个很厉害的UP主"></a>
            <!--<a style="margin-inline:5px" target="_blank" href="https://weibo.com/u/6574421101"><img src="https://img.shields.io/badge/dynamic/json?color=%23e32428&label=Weibo&query=%24.data.totalSubs&suffix=%20Followers&url=https%3A%2F%2Fapi.spencerwoo.com%2Fsubstats%2F%3Fsource%3Dweibo%26queryKey%3D6574421101" title="分享学习、生活动态"></a>-->
            <br>

            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;不知不觉已生产了&nbsp;<span
                class="white-color">148.3k</span>&nbsp;字!
            
            
            
            
            
            <br>
            
            <span id="sitetime">正在载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "11";
                    var startDate = "15";
                    var startHour = "19";
                    var startMinute = "30";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "现在是小窝诞生的第" + diffDays + "天" + diffHours +
                            "小时" + diffMinutes + "分" + diffSeconds + "秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "现在是小窝诞生的第" + diffYears + "年" + diffDays +
                            "天" + diffHours + "小时" + diffMinutes + "分" + diffSeconds + "秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/GAATTC0" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>



</div>
    </div>
</footer>
<script src="/js/prism/prism.js" async></script>
<div class="progress-bar"></div>
    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!" title="返回顶部">
        <i class="fas fa-arrow-up" style="zoom: 0.88;"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?7e0509eb6cb213f0ea3301845a5c6898";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

    
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
	
	<!--天气
	<div id="weather-v2-plugin-simple"></div>
	<script>
	WIDGET = {
	CONFIG: {
    "modules": "01234",
    "background": 1,
    "tmpColor": "FFFFFF",
    "tmpSize": 16,
    "cityColor": "FFFFFF",
    "citySize": 16,
    "aqiSize": 16,
    "weatherIconSize": 24,
    "alertIconSize": 18,
    "padding": "10px 10px 10px 10px",
    "shadow": "1",
    "language": "auto",
    "borderRadius": "3",
    "fixed": "false",
    "vertical": "middle",
    "horizontal": "center",
    "key": "rbqraTCH2c"
		}
	}
	</script>
	<script src="https://apip.weatherdt.com/simple/static/js/weather-simple-common.js?v=2.0"></script>-->

    <!--鼠标礼花-->
    <script src="/js/lihua.js"></script>
	
	<!--snow-->
	<script src="/js/snow.js"></script>
	
	<!--动态标题-->
	<script type="text/javascript">
    var OriginTitile=document.title,st;
    document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="⇐to be continued♪​",clearTimeout(st)):(document.title="欢迎回来o(^▽^)o~",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
	</script>

    <!--全屏-->
    <script src="/js/fullscreen.js" type="module"></script>
    
    <!--夜晚模式-->
    <script>
        if (localStorage.getItem('dark') === '1') {
        document.body.classList.add('dark');
        }
        /*else if (new Date().getHours() >= 22 || new Date().getHours() < 7) {
        document.body.classList.add('dark');
        } */
        else if (matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
        }
    </script>
    <a onclick="switchNightMode()" id="sma">
        <i class="fa fa-moon-o" id="nightMode" aria-hidden="true"></i>
    </a><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
